src/Inixe.Composable.App/MainWindow.xaml

<Window x:Class="Inixe.Composable.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Inixe.Composable.App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15" CornerRadius="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Style.Setters>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="24"/>
                </Style.Setters>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Minimize"/>
            </Style>

            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Maximize"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=WindowState}" Value="Maximized">
                        <DataTrigger.Setters>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Kind="WindowRestore"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Restore"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=WindowState}" Value="Maximized">
                        <DataTrigger.Setters>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Close"/>
            </Style>

            <Style x:Key="WindowBorderStyle" TargetType="{x:Type Border}">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                </Style.Setters>
            </Style>

            <Style x:Key="WindowStyleBase" TargetType="{x:Type Window}">
                <Style.Setters>
                    <Setter Property="WindowStyle" Value="None"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource WindowStyleBase}"/>
    </Window.Style>

    <Border  Style="{StaticResource WindowBorderStyle}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource MinimizeButtonStyle}" />
                    <Button Style="{StaticResource RestoreButtonStyle}" x:Name="RestoreButton"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" x:Name="MaximizeButton"/>
                    <Button Style="{StaticResource CloseButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
